TotallyNormalCalculator/Themes/DiaryEntries.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:TotallyNormalCalculator.MVVM.ViewModels"
                    xmlns:local="clr-namespace:TotallyNormalCalculator.MVVM.Views">

    <Style TargetType="ListViewItem" x:Key="DiaryEntries">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="DarkGreen"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="LightGreen"/>

        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50" Width="100"
                            CornerRadius="4"
                            Margin="2,10,2,2">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">
                            <StackPanel>
                                <Label Name="EntryTitle" Content="{Binding Title}"
                                       Foreground="Black"
                                       FontWeight="DemiBold"/>
                                <Label Name="EntryMessage" Content="{Binding Message}"
                                       Foreground="Black"
                                       FontSize="10"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>