TotallyNormalCalculator/MVVM/Views/CalculatorView.xaml

<UserControl x:Class="TotallyNormalCalculator.MVVM.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:TotallyNormalCalculator.Core"
             xmlns:local="clr-namespace:TotallyNormalCalculator.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:TotallyNormalCalculator.MVVM.ViewModels" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"  MinHeight="600" MinWidth="550"
             d:DesignHeight="600" d:DesignWidth="650">

    <UserControl.DataContext>
        <viewmodels:CalculatorViewModel/>
    </UserControl.DataContext>


    <Grid>
        <Grid>
            <Border 
                    Background="#252525" Grid.ColumnSpan="2"
                    core:EnableDragHelper.EnableDrag="True">
                <Grid
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right"
                    
                    Margin="0,20,0,0">

                    <Button
                        x:Name="btnMinimieren" 
                        Command="{Binding MinimizeCommand}"
                        Height="20" Width="20" Background="Gray"
                        Content="🗕" FontWeight="Bold"
                        BorderThickness="0"
                        VerticalContentAlignment="Top"
                        Margin="0,0,80,0">
                    </Button>

                    <Button 
                        x:Name="btnMaximieren"
                        Command="{Binding MaximizeCommand}"
                        Height="20" Width="20" Background="Gray"
                        Content="□" FontWeight="ExtraBold"
                        BorderThickness="0"
                        Margin="0,0,40,0">
                    </Button>

                    <Button
                        x:Name="btnSchließen" 
                        Command="{Binding CloseWindowCommand}"
                        Height="20" Width="20" Background="Gray"
                        Content="X" FontWeight="Bold"
                        BorderThickness="0">
                    </Button>
                </Grid>
            </Border>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Top"
                  Margin="0,70,0,0"
                  Background="Gray" Grid.ColumnSpan="2">
                <Label 
                    x:Name="lblResult" Height="75" Width="500"
                    Content="{Binding CalculatorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="30,0,30,0"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center" FontSize="40" FontWeight="DemiBold">
                </Label>
            </Grid>

            <Grid Margin="50,175,50,50" Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Button x:Name="btnAc"
                    Style="{StaticResource CalculatorButtons}" 
                    Content="AC" Command="{Binding AllClearCommand}">
                </Button>

                <Button x:Name="btnRemove"
                    Grid.Column="1" Style="{StaticResource CalculatorButtons}"
                    Command="{Binding RemoveCharactersCommand}" 
                    Content="✄">
                </Button>

                <Button x:Name="btnSquareroot" 
                    Command="{Binding AddCharactersCommand}"
                    Grid.Column="2" Style="{StaticResource CalculatorButtons}"
                    Content="√">
                </Button>

                <Button x:Name="btnDivide"
                    Command="{Binding AddCharactersCommand}"
                    Grid.Column="3" Style="{StaticResource CalculatorButtons}" 
                    Content="÷">
                </Button>

                <Button x:Name="btn7" 
                    Command="{Binding AddCharactersCommand}" 
                    Grid.Row="1"  Style="{StaticResource CalculatorButtons}"
                    Content="7">
                </Button>

                <Button x:Name="btn8"
                    Grid.Row="1" Grid.Column="1" 
                    Style="{StaticResource CalculatorButtons}"
                    Content="8" 
                    Command="{Binding AddCharactersCommand}">
                </Button>

                <Button x:Name="btn9" 
                    Grid.Row="1" Grid.Column="2" 
                    Style="{StaticResource CalculatorButtons}"
                    Command="{Binding AddCharactersCommand}" Content="9">
                </Button>

                <Button x:Name="btnMultiply"
                    Grid.Row="1" Grid.Column="3"
                    Style="{StaticResource CalculatorButtons}"
                    Command="{Binding AddCharactersCommand}" Content="×">
                </Button>

                <Button x:Name="btn4" 
                    Grid.Row="2" Style="{StaticResource CalculatorButtons}"
                    Command="{Binding AddCharactersCommand}" Content="4">
                </Button>

                <Button x:Name="btn5" 
                    Grid.Row="2" Grid.Column="1" 
                    Style="{StaticResource CalculatorButtons}"
                    Command="{Binding AddCharactersCommand}"  Content="5">
                </Button>

                <Button x:Name="btn6" 
                    Grid.Row="2" Grid.Column="2"
                    Style="{StaticResource CalculatorButtons}"
                    Command="{Binding AddCharactersCommand}" Content="6">
                </Button>

                <Button x:Name="btnSubtract"
                    Grid.Row="2" Grid.Column="3" 
                    Style="{StaticResource CalculatorButtons}"
                    Command="{Binding AddCharactersCommand}" Content="-">
                </Button>

                <Button x:Name="btn1" 
                    Grid.Row="3" Style="{StaticResource CalculatorButtons}"
                    Command="{Binding AddCharactersCommand}" Content="1">
                </Button>

                <Button x:Name="btn2"
                     Grid.Row="3" Grid.Column="1" 
                     Style="{StaticResource CalculatorButtons}"
                     Command="{Binding AddCharactersCommand}" Content="2">
                </Button>

                <Button x:Name="btn3" 
                    Grid.Row="3" Grid.Column="2"
                    Style="{StaticResource CalculatorButtons}"
                    Command="{Binding AddCharactersCommand}" Content="3">
                </Button>

                <Button x:Name="btnAdd" 
                    Grid.Row="3" Grid.Column="3"
                    Style="{StaticResource CalculatorButtons}"
                    Command="{Binding AddCharactersCommand}" Content="+">
                </Button>

                <Button x:Name="btn0"
                    Grid.Row="4" Style="{StaticResource CalculatorButtons}"
                    Command="{Binding AddCharactersCommand}" Content="0">
                </Button>

                <Button x:Name="btnPoint"
                    Grid.Row="4" Grid.Column="1"
                    Style="{StaticResource CalculatorButtons}"
                    Content="."
                    Command="{Binding SwitchViewCommand}" CommandParameter=".">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding AddCharactersCommand}" CommandParameter="."/>
                            <i:InvokeCommandAction Command="{Binding SwitchViewCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button x:Name="btnPower" 
                    Grid.Row="4" Grid.Column="2"
                    Style="{StaticResource CalculatorButtons}"
                    Content="xⁿ" CommandParameter="^"
                    Command="{Binding AddCharactersCommand}">
                </Button>

                <Button x:Name="btnEquals"
                    Grid.Row="4" Grid.Column="4" 
                    Style="{StaticResource CalculatorButtons}"
                    Content="=" Command="{Binding CalculateCommand}">
                </Button>
            </Grid>
        </Grid>
        <ContentControl Content="{Binding SelectedViewModel}"/>
    </Grid>
</UserControl>
