TotallyNormalCalculator/MVVM/Views/CalculatorView.xaml

<UserControl x:Class="TotallyNormalCalculator.MVVM.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:TotallyNormalCalculator.Core"
             xmlns:local="clr-namespace:TotallyNormalCalculator.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:TotallyNormalCalculator.MVVM.ViewModels"
             mc:Ignorable="d"  MinHeight="600" MinWidth="550"
             d:DesignHeight="600" d:DesignWidth="650">

    <UserControl.DataContext>
        <viewmodels:CalculatorViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid>
            <Border 
                    Background="#252525" Grid.ColumnSpan="2"
                    core:EnableDragHelper.EnableDrag="True">
                <StackPanel 
                    Margin="0,0,0,545" 
                    HorizontalAlignment="Right" 
                    Orientation="Horizontal" Grid.Column="1">

                    <Button
                        x:Name="btnMinimieren" 
                        Command="{Binding MinimizeCommand}"
                        Height="20" Width="20" Background="Gray"
                        Content="🗕" FontWeight="Bold"
                        BorderThickness="0"
                        VerticalContentAlignment="Top">
                    </Button>

                    <Button 
                        x:Name="btnMaximieren"
                        Command="{Binding MaximizeCommand}"
                        Height="20" Width="20" Background="Gray"
                        Content="□" FontWeight="ExtraBold"
                        BorderThickness="0">
                    </Button>

                    <Button
                        x:Name="btnSchließen" 
                        Command="{Binding CloseWindowCommand}"
                        Height="20" Width="20" Background="Gray"
                        Content="X" FontWeight="Bold"
                        BorderThickness="0"
                        Margin="0,0,5,0">
                    </Button>

                </StackPanel>
            </Border>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Top"
                  Margin="0,70,0,0"
                  Background="Gray" Grid.ColumnSpan="2">
                <Label 
                    x:Name="lblResult" Height="75" Width="500"
                    Content="{Binding CalculatorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,0,30,0"
                    HorizontalAlignment="Center" HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center" FontSize="40" FontWeight="DemiBold">
                </Label>
            </Grid>

            <Grid Margin="50,175,50,50" Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Button x:Name="btnAc"
                    Style="{StaticResource CalculatorButtons}" 
                    Content="AC :)" Command="">
                </Button>

                <Button x:Name="btnRemove"
                    Grid.Column="1" Style="{StaticResource CalculatorButtons}"
                    Command="" 
                    Content="✄">
                </Button>

                <Button x:Name="btnSquareroot" 
                    Command=""
                    Grid.Column="2" Style="{StaticResource CalculatorButtons}"
                    Content="√">
                </Button>

                <Button x:Name="btnDivide"
                    Command="" 
                    Grid.Column="3" Style="{StaticResource CalculatorButtons}" 
                    Content="÷">
                </Button>

                <Button x:Name="btn7" 
                    Command="{Binding AddNumbersCommand}" 
                    Grid.Row="1"  Style="{StaticResource CalculatorButtons}"
                    Content="7">
                </Button>

               <Button x:Name="btn8"
                    Grid.Row="1" Grid.Column="1" 
                    Style="{StaticResource CalculatorButtons}"
                    Content="8" 
                    Command="{Binding AddNumbersCommand}">
                    </Button>

               <Button x:Name="btn9" 
                    Grid.Row="1" Grid.Column="2" 
                       Style="{StaticResource CalculatorButtons}"
                    Command="{Binding AddNumbersCommand}" Content="9">
               </Button>

               <Button x:Name="btnMultiply"
                    Grid.Row="1" Grid.Column="3"
                       Style="{StaticResource CalculatorButtons}"
                    Command="" Content="×">
               </Button>

               <Button x:Name="btn4" 
                    Grid.Row="2" Style="{StaticResource CalculatorButtons}"
                    Command="{Binding AddNumbersCommand}" Content="4">
               </Button>

               <Button x:Name="btn5" 
                    Grid.Row="2" Grid.Column="1" 
                    Style="{StaticResource CalculatorButtons}"
                    Command="{Binding AddNumbersCommand}"  Content="5">
               </Button>

               <Button x:Name="btn6" 
                    Grid.Row="2" Grid.Column="2"
                    Style="{StaticResource CalculatorButtons}"
                    Command="{Binding AddNumbersCommand}" Content="6">
               </Button>

               <Button x:Name="btnSubtract"
                    Grid.Row="2" Grid.Column="3" 
                    Style="{StaticResource CalculatorButtons}"
                    Command="" Content="-">
               </Button>

               <Button x:Name="btn1" 
                    Grid.Row="3" Style="{StaticResource CalculatorButtons}"
                    Command="{Binding AddNumbersCommand}" Content="1">
               </Button>

               <Button x:Name="btn2"
                        Grid.Row="3" Grid.Column="1" 
                        Style="{StaticResource CalculatorButtons}"
                        Command="{Binding AddNumbersCommand}" Content="2">
               </Button>

               <Button x:Name="btn3" 
                    Grid.Row="3" Grid.Column="2"
                    Style="{StaticResource CalculatorButtons}"
                    Command="{Binding AddNumbersCommand}" Content="3">
               </Button>

               <Button x:Name="btnAdd" 
                    Grid.Row="3" Grid.Column="3"
                    Style="{StaticResource CalculatorButtons}"
                    Command="" Content="+">
               </Button>

               <Button x:Name="btn0"
                    Grid.Row="4" Style="{StaticResource CalculatorButtons}"
                    Command="{Binding AddNumbersCommand}" Content="0">
               </Button>

               <Button x:Name="btnPoint"
                    Grid.Row="4" Grid.Column="1"
                    Style="{StaticResource CalculatorButtons}"
                    Content="."
                    Command="{Binding SwitchViewCommand}" CommandParameter="Diary">
               </Button>

               <Button x:Name="btnPower" 
                    Grid.Row="4" Grid.Column="2"
                    Style="{StaticResource CalculatorButtons}"
                    Content=" xⁿ">
               </Button>

                <Button x:Name="btnEquals"
                    Grid.Row="4" Grid.Column="4" 
                    Style="{StaticResource CalculatorButtons}"
                    Content="=" Command="">
                </Button>
            </Grid>
            <ContentControl Content="{Binding SelectedViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
