TotallyNormalCalculator/MVVM/Views/DiaryView.xaml

<UserControl x:Class="TotallyNormalCalculator.MVVM.Views.DiaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:TotallyNormalCalculator.MVVM.ViewModels"
             xmlns:model="clr-namespace:TotallyNormalCalculator.MVVM.Model"
             xmlns:core="clr-namespace:TotallyNormalCalculator.Core"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="650">
    

    <UserControl.DataContext>
        <viewmodels:DiaryViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <model:DiaryEntryModel x:Key="DiaryEntryModel"/>
    </UserControl.Resources>

    <Grid Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border x:Name="BlueBar" AllowDrop="True" Grid.ColumnSpan="2"  
                Background="SkyBlue" Height="25" VerticalAlignment="Top" core:EnableDragHelper.EnableDrag="True">

            <Grid HorizontalAlignment="Right" Margin="0,0,20,0" MinHeight="25">

                <Button x:Name="btnMinimize" Command="{Binding MinimizeCommand}" 
                    Height="18" Width="18" Background="LightGreen" Margin="470,0,0,0"
                    Content="🗕" FontWeight="Bold"
                    BorderThickness="0"
                    VerticalContentAlignment="Top">
                </Button>

                <Button x:Name="btnMaximize" Command="{Binding MaximizeCommand}" Margin="500,0,0,0"
                    Height="18" Width="18" Background="LightGreen"
                    Content="□" FontWeight="ExtraBold" 
                    BorderThickness="0">
                </Button>

                <Button x:Name="btnClose" Command="{Binding CloseWindowCommand}" Margin="530,0,0,0"
                    Height="18" Width="18" Background="LightGreen"
                    Content="X" FontWeight="Bold"
                    BorderThickness="0">
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Background="LightGreen" VerticalAlignment="Center" Height="0"/>

        <ListView 
            x:Name="ListViewEntries" Grid.Column="0" BorderThickness="0" 
            DataContext="{Binding}" core:ListBoxBehavior.ScrollOnNewItem="True"
            SelectedItem="{Binding SelectedEntry}"
            ItemsSource="{Binding Entries}"
            ItemContainerStyle="{StaticResource DiaryEntries}" Margin="0,25,0,0">
        </ListView>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>

                <TextBox 
                    x:Name="txtTitle" Height="30" 
                    MinHeight="30" VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    core:CornerRadiusSetter.CornerRadius="5"
                    Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    FontSize="15" Margin="10,0,180,10" Grid.ColumnSpan="2">
                </TextBox>

                <TextBlock IsHitTestVisible="False"
                     Text="Title"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Left"
                     FontSize="15"
                     Foreground="DarkGray"
                     Margin="15,0,0,16">

                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=txtTitle}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBox x:Name="txtDate" 
                     MinHeight="30" Width="150" 
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Right" VerticalAlignment="Bottom"
                     core:CornerRadiusSetter.CornerRadius="5"
                     Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     FontSize="15" Margin="0,0,10,10" Grid.Column="1"/>

                <TextBlock IsHitTestVisible="False"
                       Text="Date"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       FontSize="15"
                       Foreground="DarkGray"
                       Margin="0,0,123,16" Grid.Column="1">

                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=txtDate}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <TextBox x:Name="txtMessage"
                     core:CornerRadiusSetter.CornerRadius="5"
                     AcceptsReturn="True" AcceptsTab="True" 
                     Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15"
                     Margin="5,0,25,0" Grid.Row="1" Grid.Column="1"/>

            <TextBlock IsHitTestVisible="False"
                       Text="Message"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontSize="15"
                       Foreground="DarkGray"
                       Margin="10,5,0,0" Height="20" Grid.Row="1" Width="58" Grid.Column="1">

                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtMessage}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


            <Grid Grid.Row="2" VerticalAlignment="Center" Height="100" Grid.ColumnSpan="2">

                <Button x:Name="btnDelete" Command="{Binding DeleteEntryCommand}" Style="{StaticResource DiaryButtons}"
                        Content="Delete"  Margin="-350,0,0,0"  Height="30" MinHeight="30" Width="80" MinWidth="80"/>

                <Button x:Name="btnRead" Command="{Binding ReadEntryCommand}" Style="{StaticResource DiaryButtons}" 
                        Content="Read" Margin="-125,0,0,0" Height="30" MinHeight="30" Width="80" MinWidth="80"/>

                <Button x:Name="btnAdd"  Command="{Binding AddEntryCommand}" Style="{StaticResource DiaryButtons}" 
                        Content="Add" Margin="100,0,0,0" Height="30" MinHeight="30" Width="80" MinWidth="80"/>

                <Button x:Name="btnCalculator" Command="{Binding SwitchViewCommand}" Style="{StaticResource DiaryButtons}" 
                        Content="Calculator ⭯" Background="BurlyWood" Margin="325,0,0,0" Width="100"/>

            </Grid>
        </Grid>
        <ContentControl Content="{Binding SelectedViewModel}" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
