TotallyNormalCalculator/MVVM/Views/DiaryView.xaml

<UserControl x:Class="TotallyNormalCalculator.MVVM.Views.DiaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TotallyNormalCalculator.MVVM.Views"
             xmlns:viewmodels="clr-namespace:TotallyNormalCalculator.MVVM.ViewModels"
             xmlns:views="clr-namespace:TotallyNormalCalculator.MVVM.Views"
             xmlns:model="clr-namespace:TotallyNormalCalculator.MVVM.Model"
             xmlns:core="clr-namespace:TotallyNormalCalculator.Core"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="650">


    <UserControl.DataContext>
        <viewmodels:DiaryViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <model:DiaryEntryModel x:Key="DiaryEntryModel"/>
    </UserControl.Resources>




    <Grid Background="LightGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border x:Name="BlueBar" AllowDrop="True" Grid.ColumnSpan="2"  
                Background="SkyBlue" Height="25" VerticalAlignment="Top" core:EnableDragHelper.EnableDrag="True">

            <Grid HorizontalAlignment="Right" Margin="0,0,20,0" MinHeight="25">

                <Button x:Name="btnMinimize" Click="btnMinimize_Click" 
                    Height="18" Width="18" Background="LightGreen" Margin="470,0,0,0"
                    Content="🗕" FontWeight="Bold"
                    BorderThickness="0"
                    VerticalContentAlignment="Top">
                </Button>

                <Button x:Name="btnMaximize" Click="btnMaximize_Click" Margin="500,0,0,0"
                    Height="18" Width="18" Background="LightGreen"
                    Content="□" FontWeight="ExtraBold" 
                    BorderThickness="0">
                </Button>

                <Button x:Name="btnClose" Click="btnClose_Click" Margin="530,0,0,0"
                    Height="18" Width="18" Background="LightGreen"
                    Content="X" FontWeight="Bold"
                    BorderThickness="0">
                </Button>
            </Grid>

        </Border>



        <Grid Grid.Column="0" Grid.ColumnSpan="2" Background="LightGreen" VerticalAlignment="Center" Height="0"/>

        <ListView x:Name="ListViewEntries" Grid.Column="0" BorderThickness="0" 
                  DataContext="{Binding}" core:ListBoxBehavior.ScrollOnNewItem="True"
                  SelectedItem="{Binding SelectedEntry}"
                  ItemsSource="{Binding Entries}"
                  ItemContainerStyle="{StaticResource DiaryEntries}" Margin="0,25,0,0"/>




        <Grid Grid.Column="1" >

            <TextBox x:Name="txtTitle" Height="30" 
                     MinHeight="30" MinWidth="300" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Top"
                     VerticalContentAlignment="Center"
                     core:CornerRadiusSetter.CornerRadius="5"
                     Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="10,50,170,500"/>

            <TextBlock IsHitTestVisible="False"
                       Text="Title"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontSize="15"
                       Foreground="DarkGray"
                       Margin="15,54,0,0">

                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtTitle}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox x:Name="txtDate" Height="30" 
                     MinHeight="30" MinWidth="140" 
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Right" VerticalAlignment="Top"
                     core:CornerRadiusSetter.CornerRadius="5"
                     Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="25,50,10,500" TextChanged="txtDate_TextChanged"/>

            <TextBlock IsHitTestVisible="False"
                       Text="Date"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       FontSize="15"
                       Foreground="DarkGray"
                       Margin="0,54,112,0">

                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtDate}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


            <TextBox x:Name="txtMessage" core:CornerRadiusSetter.CornerRadius="5"
                     MinHeight="400" MinWidth="440"
                     AcceptsReturn="True" AcceptsTab="True"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="20,100,20,100"/>

            <TextBlock IsHitTestVisible="False"
                       Text="Message"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontSize="15"
                       Foreground="DarkGray"
                       Margin="27,103,0,0">

                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtMessage}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


            <Grid Grid.Column="1" VerticalAlignment="Bottom" Height="100">
                <Button x:Name="btnDelete" Command="{Binding DeleteEntryCommand}" Style="{StaticResource DiaryButtons}" Content="Delete"  Margin="-250,0,0,0"  Height="30" MinHeight="30" Width="80" MinWidth="80"/>
                <Button x:Name="btnRead" Command="{Binding ReadEntryCommand}" Style="{StaticResource DiaryButtons}" Content="Read" Margin="0,0,0,0" Height="30" MinHeight="30" Width="80" MinWidth="80"/>
                <Button x:Name="btnAdd"  Command="{Binding AddEntryCommand}" Style="{StaticResource DiaryButtons}" Content="Add" Margin="250,0,0,0" Height="30" MinHeight="30" Width="80" MinWidth="80"/>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
