TotallyNormalCalculator/MVVM/Views/DiaryView.xaml

<UserControl x:Class="TotallyNormalCalculator.MVVM.Views.DiaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TotallyNormalCalculator.MVVM.Views"
             xmlns:viewmodels="clr-namespace:TotallyNormalCalculator.MVVM.ViewModels"
             xmlns:views="clr-namespace:TotallyNormalCalculator.MVVM.Views"
             xmlns:model="clr-namespace:TotallyNormalCalculator.MVVM.Model"
             xmlns:core="clr-namespace:TotallyNormalCalculator.Core"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
             

    <UserControl.DataContext>
        <viewmodels:DiaryViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <model:DiaryEntryModel x:Key="DiaryEntryModel"/>
    </UserControl.Resources>




    <Grid Background="LightGreen" Margin="0,-1,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="LightGreen">

            <StackPanel Margin="0,0,0,575" Orientation="Horizontal" Background="SkyBlue">
                <Button x:Name="btnMinimize" Click="btnMinimize_Click"
                    Height="18" Width="18" Background="LightGreen" Margin="530,0,0,0"
                    Content="🗕" FontWeight="Bold"
                    BorderThickness="0"
                    VerticalContentAlignment="Top">
                </Button>

                <Button x:Name="btnMaximize" Click="btnMaximize_Click"
                    Height="18" Width="18" Background="LightGreen"
                    Content="□" FontWeight="ExtraBold"
                    BorderThickness="0">
                </Button>

                <Button x:Name="btnClose" Click="btnClose_Click"
                    Height="18" Width="18" Background="LightGreen"
                    Content="X" FontWeight="Bold"
                    BorderThickness="0"
                    Margin="0,0,5,0">
                </Button>


            </StackPanel>
        </Grid>

        <ListView x:Name="ListViewEntries" Grid.Column="0" BorderThickness="0" 
                  DataContext="{Binding}"
                  ItemsSource="{Binding Entries}"
                  ItemContainerStyle="{StaticResource DiaryEntries}" Margin="0,25,0,0">
        </ListView>




        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="420"/>
            </Grid.RowDefinitions>


                <TextBox x:Name="txtTitle"                
                     Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15"  Height="25" Margin="10,50,170,90"/>

                <TextBox x:Name="txtDate"
                     Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Height="25" Margin="325,50,10,90"/>

                <TextBox x:Name="txtMessage" 
                     Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="20,105,20,119" Grid.RowSpan="2"/>




        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="20">
                <Button x:Name="btnDelete" Style="{StaticResource DiaryButtons}" Content="Delete" Margin="50,0,0,0"/>
                <Button x:Name="btnRead" Style="{StaticResource DiaryButtons}" Content="Read" Margin="50,0,0,0"/>
                <Button x:Name="btnAdd"  Command="{Binding SendCommand}" Style="{StaticResource DiaryButtons}" Content="Add" Margin="50,0,0,0"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
