TotallyNormalCalculator/MVVM/Views/MainWindow.xaml

<Window x:Class="TotallyNormalCalculator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotallyNormalCalculator"
        xmlns:viewmodels="clr-namespace:TotallyNormalCalculator.MVVM.ViewModels"
        xmlns:views="clr-namespace:TotallyNormalCalculator.MVVM.Views" 
        xmlns:model="clr-namespace:TotallyNormalCalculator.MVVM.Model"
        xmlns:core="clr-namespace:TotallyNormalCalculator" 
        Height="600" Width="600" MinHeight="600" MinWidth="650"
        Background="#36393F" AllowsTransparency ="False"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None">

    <Window.Resources>
        <DataTemplate x:Key="Diary" DataType="{x:Type viewmodels:DiaryViewModel}">
            <views:DiaryView DataContext="{x:Type viewmodels:DiaryViewModel}"/>
        </DataTemplate>
        <DataTemplate x:Key="Calculator" DataType="{x:Type viewmodels:CalculatorViewModel}">
            <views:CalculatorView DataContext="{x:Type viewmodels:CalculatorViewModel}"/>
        </DataTemplate>
    </Window.Resources>


    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <ContentControl Content="{Binding SelectedViewModel}" DataContext="{Binding}"/>
</Window>
