TotallyNormalCalculator/MainWindow.xaml

<Window x:Class="TotallyNormalCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotallyNormalCalculator"
        xmlns:viewmodels="clr-namespace:TotallyNormalCalculator.MVVM.ViewModels"
        xmlns:views="clr-namespace:TotallyNormalCalculator.MVVM.Views" 
        xmlns:model="clr-namespace:TotallyNormalCalculator.MVVM.Model"
        mc:Ignorable="d"
        Height="600" Width="600" MinHeight="600" MinWidth="600"
        Background="#36393F" AllowsTransparency ="False"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None">


    <Window.DataContext>
        <viewmodels:DiaryViewModel/>
    </Window.DataContext>


    <Window.Resources>
        <DataTemplate x:Name="DiaryView" DataType="{x:Type viewmodels:DiaryViewModel}">
            <views:DiaryView/>
        </DataTemplate>
    </Window.Resources>




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Border 
            MouseDown="ObereLeiste_MouseDown" 
            Background="#252525" Grid.ColumnSpan="2">

        </Border>

        <StackPanel 
            Margin="0,0,0,545" 
            HorizontalAlignment="Right" 
            Orientation="Horizontal" Grid.Column="1">

            <Button x:Name="btnMinimieren" Click="btnMinimieren_MouseDown"
                    Height="20" Width="20" Background="Gray"
                    Content="🗕" FontWeight="Bold"
                    BorderThickness="0"
                    VerticalContentAlignment="Top">
            </Button>

            <Button x:Name="btnMaximieren" Click="btnMaximieren_MouseDown"
                    Height="20" Width="20" Background="Gray"
                    Content="□" FontWeight="ExtraBold"
                    BorderThickness="0">

            </Button>

            <Button x:Name="btnSchließen" Click="btnSchließen_MouseDown"
                    Height="20" Width="20" Background="Gray"
                    Content="X" FontWeight="Bold"
                    BorderThickness="0"
                    Margin="0,0,5,0">
            </Button>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="50,50,50,445"
                    Background="Gray" Grid.ColumnSpan="2">
            <Label x:Name="lblResult" Height="75" Width="490" Margin="-5,0,5,0" Content="0"
                   HorizontalAlignment="Center" HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center" FontSize="40" FontWeight="DemiBold">
            </Label>
        </StackPanel>

        <Grid Margin="50,175,50,50" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Button x:Name="btnAc" Click="btnAc_Click" 
                    Style="{StaticResource CalculatorButtons}" 
                    Content="AC">
            </Button>

            <Button x:Name="btnRemove" Click="btnRemove_Click"
                    Grid.Column="1" Style="{StaticResource CalculatorButtons}"
                    Content="✄">
            </Button>

            <Button x:Name="btnSquareroot" Click="btnSquareroot_Click"
                    Grid.Column="2" Style="{StaticResource CalculatorButtons}"
                    Content="√">
            </Button>

            <Button x:Name="btnDivide" Click="btnDivide_Click"
                    Grid.Column="3" Style="{StaticResource CalculatorButtons}"
                    Content="÷">
            </Button>

            <Button x:Name="btn7" Click="btn7_Click"
                    Grid.Row="1"  Style="{StaticResource CalculatorButtons}"
                    Content="7">
            </Button>

            <Button x:Name="btn8" Click="btn8_Click"
                    Grid.Row="1" Grid.Column="1" Style="{StaticResource CalculatorButtons}"
                    Content="8">
            </Button>

            <Button x:Name="btn9" Click="btn9_Click"
                    Grid.Row="1" Grid.Column="2" Style="{StaticResource CalculatorButtons}"
                    Content="9">
            </Button>

            <Button x:Name="btnMultiply" Click="btnMultiply_Click"
                    Grid.Row="1" Grid.Column="3" Style="{StaticResource CalculatorButtons}"
                    Content="×">
            </Button>

            <Button x:Name="btn4" Click="btn4_Click"
                    Grid.Row="2" Style="{StaticResource CalculatorButtons}"
                    Content="4">
            </Button>

            <Button x:Name="btn5" Click="btn5_Click"
                    Grid.Row="2" Grid.Column="1" Style="{StaticResource CalculatorButtons}"
                    Content="5">
            </Button>

            <Button x:Name="btn6" Click="btn6_Click"
                    Grid.Row="2" Grid.Column="2" Style="{StaticResource CalculatorButtons}"
                    Content="6">
            </Button>

            <Button x:Name="btnSubtract" Click="btnSubtract_Click" Grid.Row="2" Grid.Column="3" Style="{StaticResource CalculatorButtons}"
                    Content="-">
            </Button>

            <Button x:Name="btn1" Click="btn1_Click"
                    Grid.Row="3" Style="{StaticResource CalculatorButtons}"
                    Content="1">
            </Button>

            <Button x:Name="btn2" Click="btn2_Click"
                    Grid.Row="3" Grid.Column="1" Style="{StaticResource CalculatorButtons}"
                    Content="2">
            </Button>

            <Button x:Name="btn3" Click="btn3_Click"
                    Grid.Row="3" Grid.Column="2" Style="{StaticResource CalculatorButtons}"
                    Content="3">
            </Button>

            <Button x:Name="btnAdd" Click="btnAdd_Click"
                    Grid.Row="3" Grid.Column="3" Style="{StaticResource CalculatorButtons}"
                    Content="+">
            </Button>

            <Button x:Name="btn0" Click="btn0_Click"
                    Grid.Row="4" Style="{StaticResource CalculatorButtons}"
                    Content="0">
            </Button>

            <Button x:Name="btnPoint" Click="btnPoint_Click" Grid.Row="4" Grid.Column="1" Style="{StaticResource CalculatorButtons}"
                    Content=".">
            </Button>

            <Button x:Name="btnPower" Click="btnPower_Click"
                    Grid.Row="4" Grid.Column="2" Style="{StaticResource CalculatorButtons}"
                    Content=" xⁿ">
            </Button>

            <Button x:Name="btnEquals" Click="btnEquals_Click"
                    Grid.Row="4" Grid.Column="4" Style="{StaticResource CalculatorButtons}"
                    Content="=">
            </Button>

        </Grid>
        
        <ContentControl Grid.ColumnSpan="2" Content="{Binding}"/>

    </Grid>
</Window>
